#BlueJ class context
comment0.target=Simulator
comment1.params=
comment1.target=Simulator()
comment10.params=
comment10.target=void\ carsReadyToLeave()
comment11.params=
comment11.target=void\ carsPaying()
comment12.params=
comment12.target=void\ carsLeaving()
comment13.params=weekDay\ weekend
comment13.target=int\ getNumberOfCars(int,\ int)
comment14.params=numberOfCars\ type
comment14.target=void\ addArrivingCars(int,\ java.lang.String)
comment15.params=car
comment15.target=void\ carLeavesSpot(Parkeersimulator.Car)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ tick()
comment4.params=
comment4.target=void\ advanceTime()
comment5.params=
comment5.target=void\ handleEntrance()
comment6.params=
comment6.target=void\ handleExit()
comment7.params=
comment7.target=void\ updateViews()
comment8.params=
comment8.target=void\ carsArriving()
comment9.params=queue
comment9.target=void\ carsEntering(CarQueue)
numComments=17
