#BlueJ class context
comment0.target=SimulatorView
comment1.params=numberOfFloors\ numberOfRows\ numberOfPlaces
comment1.target=SimulatorView(int,\ int,\ int)
comment10.params=
comment10.target=Parkeersimulator.Location\ getFirstFreeLocation()
comment11.params=
comment11.target=Parkeersimulator.Car\ getFirstLeavingCar()
comment12.params=
comment12.target=void\ tick()
comment13.params=location
comment13.target=boolean\ locationIsValid(Parkeersimulator.Location)
comment2.params=
comment2.target=void\ updateView()
comment3.params=
comment3.target=int\ getNumberOfFloors()
comment4.params=
comment4.target=int\ getNumberOfRows()
comment5.params=
comment5.target=int\ getNumberOfPlaces()
comment6.params=
comment6.target=int\ getNumberOfOpenSpots()
comment7.params=location
comment7.target=Parkeersimulator.Car\ getCarAt(Parkeersimulator.Location)
comment8.params=location\ car
comment8.target=boolean\ setCarAt(Parkeersimulator.Location,\ Parkeersimulator.Car)
comment9.params=location
comment9.target=Parkeersimulator.Car\ removeCarAt(Parkeersimulator.Location)
numComments=14
